{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      },
      "jsx": "react-jsx",
      "module": "ESNext",
      "moduleResolution": "Node",
      "target": "ESNext",
      "allowJs": true,
      "checkJs": false,
      "strict": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src"]
  }